
Делаем систему ролей для редактирования товаров.

1. Интерфейс UserInterface с методом productEdit
2. Классы ролей которые имплементят интерфейс, и реализация каждой из которых дает разные права на редактирование

Пользователь - не может редактировать ничего 
Админ - может редактировать все
Менеджер продаж - может редактировать цену товара
Менеджер склада - может редактировать только количество товара на складе
Конктент менджер - может редактировать только описание товара и его название.

Все эти ребята должны уметь авторизоваться на сайте.

После авторизации показываем им страницу редактирования товара со всеми полями, при попытке редактирования проверяем есть ли права на редактирование, если получаеться то говорим что все ок, если прав нет - пишем об этом.